ENV=ENV
DB_HOST = bgvusz4txszizi31znqq-mysql.services.clever-cloud.com
DB_USER = ulu5sqnx0lz5qslp
DB_PASSWORD = ijYEScR0tN3qp79mTItJ
DB_DATABASE = bgvusz4txszizi31znqq
DB_URL = mysql://ulu5sqnx0lz5qslp:ijYEScR0tN3qp79mTItJ@bgvusz4txszizi31znqq-mysql.services.clever-cloud.com:3306/bgvusz4txszizi31znqq