ENV=ENV
MYSQL_ADDON_HOST=brhtj5il1hjlnj8uh3kb-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=brhtj5il1hjlnj8uh3kb
MYSQL_ADDON_USER=ujhurfjagca22awl
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=fSO6fEQy9TX9M0ZkcGwt
MYSQL_ADDON_URI=mysql://ujhurfjagca22awl:fSO6fEQy9TX9M0ZkcGwt@brhtj5il1hjlnj8uh3kb-mysql.services.clever-cloud.com:3306/brhtj5il1hjlnj8uh3kb

